{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch SVF-EX",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug-build/bin/svf-ex",
            "args": ["example.ll"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Debug-build/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",                 // change to lldb on mac
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make (Debug)"
        },
        {
            "name": "(gdb) Launch WPA",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug-build/bin/wpa",
            "args": ["-ander","example.ll"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Debug-build/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",                    // change to lldb on mac
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Make (Debug)"
        },
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug-build/bin/wpa",
            // "program": "${workspaceFolder}/Debug-build/bin/svf-ex",
            // "program": "${workspaceFolder}/Debug-build/bin/summary",
            // "program": "${workspaceFolder}/Debug-build/bin/saber",
            // "program": "${workspaceFolder}/Debug-build/bin/taint",
            "cwd": "${workspaceFolder}/Debug-build/bin",
            // "cwd": "${workspaceFolder}/Release-build/bin",
            "args": ["-ander",  "-stat=false", "-dump-json=./example/result.json", "${workspaceFolder}/.example/main.ll"],
            // "args": ["-ander","-dump-callgraph","${workspaceFolder}/Test-Suite/test_cases_bc/basic_cpp_tests/queue-1.cpp.bc"],
            // "args": ["-ander","${workspaceFolder}/Test-Suite/test_cases_bc/crux-bc/bc.bc"],
            // "args": ["-ander","${workspaceFolder}/Test-Suite/test_cases_bc/basic_cpp_tests/map-1.cpp.bc"],
            // "args": ["-ander","${workspaceFolder}/Test-Suite/test_cases_bc/basic_cpp_tests/unordered_set-1.cpp.bc"],
            // "args": ["-ander","${workspaceFolder}/Test-Suite/test_cases_bc/basic_cpp_tests/map-2.cpp.bc"],
            // "args": ["-ander","-stat=false","${workspaceFolder}/test2.ll"],
            // "args": ["-ander","-stat=false","${workspaceFolder}/Test-Suite/test_cases_bc/basic_c_tests/heap-indirect.c.bc"],
            // "args": ["-ander","-stat=false","${workspaceFolder}/Test-Suite/test_cases_bc/basic_c_tests/spec-mesa.c.bc"],
            // "args": ["-ander","-stat=false","${workspaceFolder}/Test-Suite/test_cases_bc/basic_cpp_tests/dynamic_cast-1.cpp.bc"],
            // "args": ["${workspaceFolder}/main.ll","-o","${workspaceFolder}/test.ll"],
            // "args": ["-ander","-print-pts","${workspaceFolder}/strstrTest.ll"],
            // "args": ["-ander","-dump-pag", "-dump-constraint-graph","-brief-constraint-graph=false","-print-pts", "-print-aliases","${workspaceFolder}/test2.ll"],
            // "args": ["-ander","-dump-pag", "-stat=false", "${workspaceFolder}/max_min.ll", "${workspaceFolder}/CallerSensitiveAPI.json"],
            // "args": ["-ander","-dump-pag", "-dump-constraint-graph","-brief-constraint-graph=false", "-stat=false" ,"-print-pts", "${workspaceFolder}/str.ll"],
            // "args": ["-ander","-dump-pag", "-dump-constraint-graph","-brief-constraint-graph=false","-print-pts","${workspaceFolder}/strstrMainTest.ll"],
            // "args": ["-ander","-dump-pag", "-dump-constraint-graph","-brief-constraint-graph=false","-print-pts","${workspaceFolder}/str.ll"],
            // "args": ["-ander","-dump-pag", "-dump-constraint-graph","-brief-constraint-graph=false","-print-pts","${workspaceFolder}/swapMain.ll"],
            // "args": ["-ander","-print-pts","${workspaceFolder}/strstrMainTest.ll"],
            // "args": ["-ander","-stat=false","${workspaceFolder}/memsetStructureTest.ll"],
            // "args": ["-ander","-dump-callgraph", "-dump-pag", "-stat=false", "${workspaceFolder}/funPointer.ll"],
            // "args": ["-ander", "-dump-pag", "-stat=false", "${workspaceFolder}/Results/memcpyTest.ll"],
            // "args": ["-ander", "-dump-pag", "-stat=false", "${workspaceFolder}/callStat/myStruct.ll"],
            // "args": ["-ander", "-dump-pag", "-stat=false", "${workspaceFolder}/callStat/strMemcpy.ll"],
            // "args": ["-ander", "-dump-icfg", "-stat=false", "${workspaceFolder}/callStat/foo.ll"],
            // "args": ["-ander", "-stat=false", "${workspaceFolder}/callStat/strtok_r.ll"],
            // "args": ["-ander", "-stat=false", "${workspaceFolder}/CallerSensitiveAPI.json"],
            // "args": ["-ander", "${workspaceFolder}/CallerSensitiveAPI8.json", "${workspaceFolder}/native-lib.ll"],
            // "args": ["-taint", "-svfg", "-dump-vfg", "-stat=false", "${workspaceFolder}/callerSummary.json" , "${workspaceFolder}/memoryLeak.ll"],
            // "args": ["-taint", "-svfg", "-dump-vfg", "-stat=false", "${workspaceFolder}/twoNativeMethodsSummary.json" , "${workspaceFolder}/twoNativeMethods.ll"],
            // "args": ["-taint", "-svfg", "-dump-vfg", "-stat=false", "${workspaceFolder}/twoNativeMethodsSummary.json", "${workspaceFolder}/taint-config.yml", "${workspaceFolder}/twoNativeMethods.ll"],
            // "args": ["-taint", "-svfg", "-dump-vfg", "-stat=false", "${workspaceFolder}/twoNativeMethodsSummary.json", "${workspaceFolder}/taint-config.yml", "${workspaceFolder}/twoNativeMethods.ll"],
            // "args": ["-leak","-svfg", "--dump-vfg", "-stat=false", "${workspaceFolder}/memoryLeak.ll"],
            // "args": ["-leak","-svfg", "--dump-vfg", "-stat=false", "${workspaceFolder}/memoryLeak.ll"],
            // "args": ["-ander", "-dump-pag", "${workspaceFolder}/test_multi_release.ll"],
            // "args": ["-ander", "-dump-pag", "${workspaceFolder}/base64.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/Test-Suite/test_cases_bc/basic_cpp_tests/list-1.cpp.bc"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/test9.c.bc"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/max_getMax.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/getMax.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag",  "${workspaceFolder}/callStat/max.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag",  "${workspaceFolder}/callStat/noRet_max.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/threeCalls.ll"],
            // "args": ["-ander", "-alias-check=false", "-stat=false", "-write-ander=ir_annotator", "-dump-pag", "-show-ir-value=false",  "${workspaceFolder}/callStat/max.ll"],
            // "args": ["-ander", "-alias-check=false", "-stat=false", "-write-ander=ir_annotator", "-dump-pag", "${workspaceFolder}/callStat/threeCalls.bc"],
            // "args": ["-ander", "-alias-check=false", "-stat=false", "-write-ander=ir_annotator", "-dump-pag", "${workspaceFolder}/callStat/test9.c.bc"],
            // "args": ["-ander", "-stat=false", "-alias-check=false", "-write-ander=ir_annotator", "-dump-pag",  "${workspaceFolder}/callStat/complete_threeCalls.ll"],
            // "args": ["-ander", "-alias-check=false", "-write-ander=ir_annotator", "-dump-pag", "-show-ir-value=false", "-stat=false", "${workspaceFolder}/callStat/complete_max.ll"],
            // "args": ["-ander",  "-dump-pag", "-show-ir-value=false", "${workspaceFolder}/callStat/threeCalls.bc"],
            // "args": ["-ander",  "-dump-pag", "-stat=false", "${workspaceFolder}/callStat/twoCalls.ll"],
            // "args": ["-ander",  "-dump-pag", "-stat=false", "${workspaceFolder}/callStat/complete_twoCalls.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/complete_threeCalls.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "-show-ir-value=false", "${workspaceFolder}/callStat/main.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/complete_max.ll"],
            // "args": ["-ander", "-stat=false", "-show-ir-value=false", "-dump-pag", "${workspaceFolder}/callStat/main.ll"],
            // "args": ["-ander", "-dump-vfg", "-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/crux-bc/bash.bc"],
            // "args": ["-ander", "-dump-vfg", "-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/crux-bc/libbz2.so.bc"],
            // "args": ["-ander", "-dump-vfg", "-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/crux-bc/libcurl.so.bc"],
            // "args": ["-ander", "-stat=false", "${workspaceFolder}/callStat/copy.ll"],
            // "args": ["-ander", "-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/basic_c_tests/funptr-struct.c.bc"], 
            // "args": ["-ander", "${workspaceFolder}/libxml2.a-1.bc"], 
            // "args": ["-ander", "-dump-callgraph",  "-stat=false", "${workspaceFolder}/swap.ll"],
            // "args": ["-ander", "-dump-pag",  "-stat=false", "${workspaceFolder}/swap.ll"],
            // "args": ["-ander", "-type", "-dump-icfg", "${workspaceFolder}/swap.ll"],
            // "args": ["-ander",  "-stat=false", "${workspaceFolder}/fopen.ll"],
            // "args": ["-ander", "-dump-pag",  "-stat=false", "${workspaceFolder}/malloc.ll"],
            // "args": ["-ander", "-type", "-dump-icfg", "${workspaceFolder}/malloc.ll"],
            // "args": ["-ander", "/Users/shuangxiangkan/SVF-Tools/Test-Cases/big-bc/mutt.bc"], 
            // "args": ["-ander", "-svfg", "-dump-vfg", "/Users/shuangxiangkan/SVF-Tools/Test-Cases/big-bc/px4.bc"], 
            // "args": ["-ander", "${workspaceFolder}/Test-Suite/test_cases_bc/crux-bc/bash.bc"], 
            // "args": ["-ander", "-dump-icfg","-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/basic_c_tests/branch-intra.c.bc"], 
            // "args": ["-ander", "-dump-icfg","-stat=false", "${workspaceFolder}/memoryTest/structcopy1.ll"], 
            // "args": ["-ander", "-dump-icfg","-stat=false", "${workspaceFolder}/memoryTest/memcpyTest.ll"], 
            // "args": ["-ander", "-dump-icfg","-stat=false",  "${workspaceFolder}/main.ll"], 
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/Test-Suite/test_cases_bc/fs_tests/array_alias_1.c.bc"],
            // "args": ["-ander", "-dump-icfg", "-stat=false", "/Users/shuangxiangkan/SVF-Tools/SVF/memoryTest/memset32.ll", "${workspaceFolder}/Test-Suite/test_cases_bc/basic_c_tests/structcopy1.c.bc"], 
            // "args": ["-ander", "-dump-icfg", "-stat=false", "/Users/shuangxiangkan/SVF-Tools/SVF/memoryTest/memset32.ll", "${workspaceFolder}/Test-Suite/test_cases_bc/basic_cpp_tests/virtual-call-simple.cpp.bc"], 
            // "args": ["-ander", "-dump-icfg", "-stat=false", "${workspaceFolder}/memoryTest/svf_swap.ll", "${workspaceFolder}/memoryTest/main.ll"], 
            // "args": ["-ander", "-dump-icfg", "-stat=false", "/Users/shuangxiangkan/SVF-Tools/SVF/memoryTest/memcpyTest.ll"], 
            // "args": ["-ander", "-dump-icfg", "-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/basic_c_tests/structcopy1.c.bc"], 
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/complete_max.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/Test-Suite/test_cases_bc/complex_tests/test9.c.bc"], 
            // "args": ["-ander", "-alias-check=false", "-dump-pag", "-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/complex_tests/test9.c.bc"],
            // "args": ["-nander", "-alias-check=false", "-dump-pag", "-stat=false", "${workspaceFolder}/Test-Suite/test_cases_bc/complex_tests/test9.c.bc"],
            // "args": ["-nander",  "-dump-pag", "-stat=false", "${workspaceFolder}/callStat/complete_test9.ll"],
            // "args": ["-nander", "-alias-check=false", "-stat=false", "${workspaceFolder}/callStat/main_foo.ll"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/test9.c.bc"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/test10.c.bc"],
            // "args": ["-ander", "-stat=false", "-dump-pag", "${workspaceFolder}/callStat/complete_test9.ll"],
            // "args": ["-ander", "-alias-check=false", "-write-ander=ir_annotator", "-dump-pag", "-show-ir-value=false", "${workspaceFolder}/Test-Suite/test_cases_bc/complex_tests/test9.c.bc"],
            // "args": ["-ander", "-svfg", "--dump-vfg", "-opt-svfg=false", "${workspaceFolder}/test.ll"],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",                    // change to lldb on mac
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}